================================================================================
CORRECTED FEATURE IMPORTANCE ANALYSIS
================================================================================

Analysis Date: 2026-01-22 01:10:25
Number of Targets: 14
Number of Features: 32
Method: SHAP values with target leakage removed

================================================================================
WHAT THIS REPORT SHOWS
================================================================================

This analysis answers: 'Which features are most important for predicting
OTHER variables?' by excluding each target from its own feature importance.

Example: When finding importance of 'aerials_duels_won', we exclude
aerials_duels_won from the features so we see what ELSE predicts it.

================================================================================
GLOBAL FEATURE IMPORTANCE (Averaged Across All Targets, No Leakage)
================================================================================

Features ranked by average impact when predicting OTHER metrics:

 1. Total_PrgDist                            | Importance: 29.976926
 2. Progression_PrgP                         | Importance: 23.198914
 3. Carries_PrgDist                          | Importance: 17.506081
 4. Playing_Time_90s                         | Importance: 9.903580
 5. Playing_Time_Min                         | Importance: 8.371261
 6. Carries_1/3                              | Importance: 6.123323
 7. Team_Success_PPM                         | Importance: 2.833164
 8. Tkl+Int                                  | Importance: 1.899693
 9. KP                                       | Importance: 1.755052
10. Aerial_Duels_Won                         | Importance: 1.499688
11. Team_Success_+/-90                       | Importance: 1.373039
12. Take-Ons_Succ                            | Importance: 1.074358
13. Team_Success_(xG)_xG+/-90                | Importance: 0.979762
14. Starts_Starts                            | Importance: 0.878998
15. Blocks_Blocks                            | Importance: 0.853482
16. SCA_SCA90                                | Importance: 0.816643
17. Err                                      | Importance: 0.584636
18. Int                                      | Importance: 0.559761
19. Per_90_Minutes_xAG                       | Importance: 0.481672
20. Per_90_Minutes_npxG                      | Importance: 0.477799
21. Per_90_Minutes_xG                        | Importance: 0.444111
22. Expected_npxG/Sh                         | Importance: 0.379834
23. Per_90_Minutes_Gls                       | Importance: 0.335936
24. GCA_GCA90                                | Importance: 0.273741
25. Ast                                      | Importance: 0.253265
26. Standard_SoT%                            | Importance: 0.229432
27. Performance_CrdY                         | Importance: 0.228705
28. Standard_G/Sh                            | Importance: 0.208737
29. Expected_G-xG                            | Importance: 0.192602
30. Per_90_Minutes_G+A                       | Importance: 0.168030
31. Per_90_Minutes_Ast                       | Importance: 0.163903
32. Performance_CrdR                         | Importance: 0.047683


================================================================================
FEATURE IMPORTANCE PER TARGET (Excluding Self-Prediction)
================================================================================


Target: Per_90_Minutes_npxG
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Per_90_Minutes_xG                        | Impact: 0.015679
   2. Expected_npxG/Sh                         | Impact: 0.000683
   3. Total_PrgDist                            | Impact: 0.000546
   4. Per_90_Minutes_Gls                       | Impact: 0.000266
   5. Progression_PrgP                         | Impact: 0.000118
   6. Standard_SoT%                            | Impact: 0.000079
   7. SCA_SCA90                                | Impact: 0.000078
   8. Int                                      | Impact: 0.000068
   9. KP                                       | Impact: 0.000060
  10. Team_Success_(xG)_xG+/-90                | Impact: 0.000053


Target: Per_90_Minutes_xG
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Per_90_Minutes_npxG                      | Impact: 0.015377
   2. Per_90_Minutes_Gls                       | Impact: 0.001361
   3. Standard_G/Sh                            | Impact: 0.000434
   4. Expected_G-xG                            | Impact: 0.000324
   5. Playing_Time_Min                         | Impact: 0.000123
   6. Per_90_Minutes_G+A                       | Impact: 0.000098
   7. KP                                       | Impact: 0.000061
   8. Standard_SoT%                            | Impact: 0.000056
   9. Expected_npxG/Sh                         | Impact: 0.000055
  10. Carries_PrgDist                          | Impact: 0.000038


Target: Standard_Sh/90
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Per_90_Minutes_npxG                      | Impact: 0.832916
   2. Expected_npxG/Sh                         | Impact: 0.370058
   3. Per_90_Minutes_xG                        | Impact: 0.122267
   4. SCA_SCA90                                | Impact: 0.061124
   5. Standard_G/Sh                            | Impact: 0.016380
   6. Team_Success_PPM                         | Impact: 0.015405
   7. KP                                       | Impact: 0.013311
   8. Standard_SoT%                            | Impact: 0.009634
   9. Team_Success_+/-90                       | Impact: 0.009499
  10. Total_PrgDist                            | Impact: 0.008274


Target: Per_90_Minutes_xAG
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. SCA_SCA90                                | Impact: 0.000777
   2. Per_90_Minutes_Ast                       | Impact: 0.000334
   3. KP                                       | Impact: 0.000103
   4. GCA_GCA90                                | Impact: 0.000036
   5. Playing_Time_Min                         | Impact: 0.000035
   6. Ast                                      | Impact: 0.000029
   7. Playing_Time_90s                         | Impact: 0.000024
   8. Per_90_Minutes_xG                        | Impact: 0.000024
   9. Per_90_Minutes_G+A                       | Impact: 0.000021
  10. Progression_PrgP                         | Impact: 0.000020


Target: KP
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Ast                                      | Impact: 1.540928
   2. SCA_SCA90                                | Impact: 0.826498
   3. Carries_1/3                              | Impact: 0.620220
   4. Playing_Time_90s                         | Impact: 0.415660
   5. Per_90_Minutes_xAG                       | Impact: 0.400089
   6. Playing_Time_Min                         | Impact: 0.336666
   7. Starts_Starts                            | Impact: 0.147035
   8. Take-Ons_Succ                            | Impact: 0.132767
   9. GCA_GCA90                                | Impact: 0.098508
  10. Total_PrgDist                            | Impact: 0.049488


Target: SCA_SCA90
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Per_90_Minutes_xAG                       | Impact: 0.181450
   2. KP                                       | Impact: 0.038667
   3. GCA_GCA90                                | Impact: 0.021338
   4. Playing_Time_Min                         | Impact: 0.013068
   5. Aerial_Duels_Won                         | Impact: 0.012990
   6. Per_90_Minutes_xG                        | Impact: 0.010764
   7. Team_Success_PPM                         | Impact: 0.010700
   8. Take-Ons_Succ                            | Impact: 0.010013
   9. Ast                                      | Impact: 0.009964
  10. Expected_npxG/Sh                         | Impact: 0.008106


Target: Progression_PrgP
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Carries_PrgDist                          | Impact: 6.077474
   2. Total_PrgDist                            | Impact: 4.494121
   3. SCA_SCA90                                | Impact: 1.385205
   4. Playing_Time_90s                         | Impact: 0.813142
   5. Tkl+Int                                  | Impact: 0.453771
   6. Carries_1/3                              | Impact: 0.427200
   7. KP                                       | Impact: 0.413836
   8. Per_90_Minutes_xG                        | Impact: 0.294691
   9. Starts_Starts                            | Impact: 0.272304
  10. Playing_Time_Min                         | Impact: 0.268973


Target: Progression_PrgC
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Carries_1/3                              | Impact: 14.692199
   2. Carries_PrgDist                          | Impact: 7.516839
   3. Take-Ons_Succ                            | Impact: 3.936299
   4. KP                                       | Impact: 2.698077
   5. Total_PrgDist                            | Impact: 2.358403
   6. Progression_PrgP                         | Impact: 1.997625
   7. Per_90_Minutes_xAG                       | Impact: 0.836131
   8. Per_90_Minutes_npxG                      | Impact: 0.559760
   9. Playing_Time_Min                         | Impact: 0.553987
  10. Tkl+Int                                  | Impact: 0.451603


Target: Carries_PrgDist
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Progression_PrgP                         | Impact: 88.923970
   2. Total_PrgDist                            | Impact: 55.232710
   3. Carries_1/3                              | Impact: 55.138992
   4. Playing_Time_90s                         | Impact: 29.522074
   5. KP                                       | Impact: 4.553930
   6. Take-Ons_Succ                            | Impact: 4.430185
   7. Aerial_Duels_Won                         | Impact: 3.290313
   8. Team_Success_+/-90                       | Impact: 2.900204
   9. Playing_Time_Min                         | Impact: 2.880158
  10. SCA_SCA90                                | Impact: 1.588877


Target: Tkl+Int
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Blocks_Blocks                            | Impact: 0.099871
   2. Playing_Time_Min                         | Impact: 0.069651
   3. Playing_Time_90s                         | Impact: 0.047452
   4. SCA_SCA90                                | Impact: 0.042978
   5. Total_PrgDist                            | Impact: 0.036999
   6. Take-Ons_Succ                            | Impact: 0.022386
   7. Carries_1/3                              | Impact: 0.019245
   8. Carries_PrgDist                          | Impact: 0.018167
   9. Progression_PrgP                         | Impact: 0.017266
  10. Starts_Starts                            | Impact: 0.014111


Target: Blocks_Blocks
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Tkl+Int                                  | Impact: 1.078919
   2. Playing_Time_Min                         | Impact: 0.452260
   3. Playing_Time_90s                         | Impact: 0.156990
   4. Starts_Starts                            | Impact: 0.080494
   5. Int                                      | Impact: 0.074669
   6. Aerial_Duels_Won                         | Impact: 0.039617
   7. Total_PrgDist                            | Impact: 0.022098
   8. Progression_PrgP                         | Impact: 0.019696
   9. Carries_PrgDist                          | Impact: 0.016772
  10. Per_90_Minutes_xG                        | Impact: 0.016339


Target: Aerial_Duels_Won
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Playing_Time_90s                         | Impact: 1.043457
   2. Playing_Time_Min                         | Impact: 0.802709
   3. Carries_PrgDist                          | Impact: 0.585871
   4. SCA_SCA90                                | Impact: 0.357608
   5. Carries_1/3                              | Impact: 0.310628
   6. Starts_Starts                            | Impact: 0.283026
   7. Per_90_Minutes_npxG                      | Impact: 0.126802
   8. Per_90_Minutes_xG                        | Impact: 0.094986
   9. Total_PrgDist                            | Impact: 0.090226
  10. Expected_npxG/Sh                         | Impact: 0.077813


Target: Touches_Touches
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Total_PrgDist                            | Impact: 292.140750
   2. Progression_PrgP                         | Impact: 110.978096
   3. Carries_PrgDist                          | Impact: 80.639380
   4. Playing_Time_Min                         | Impact: 67.821580
   5. Playing_Time_90s                         | Impact: 67.526980
   6. Tkl+Int                                  | Impact: 20.835619
   7. Team_Success_PPM                         | Impact: 15.935069
   8. Aerial_Duels_Won                         | Impact: 11.053867
   9. Carries_1/3                              | Impact: 10.626275
  10. KP                                       | Impact: 10.457861


Target: Receiving_Rec
--------------------------------------------------------------------------------
Top 10 features (excluding self):
   1. Carries_PrgDist                          | Impact: 150.208100
   2. Progression_PrgP                         | Impact: 122.771500
   3. Total_PrgDist                            | Impact: 65.237015
   4. Playing_Time_Min                         | Impact: 43.990520
   5. Playing_Time_90s                         | Impact: 38.770900
   6. Team_Success_PPM                         | Impact: 22.328570
   7. Team_Success_+/-90                       | Impact: 7.965662
   8. Team_Success_(xG)_xG+/-90                | Impact: 6.871385
   9. Aerial_Duels_Won                         | Impact: 6.336764
  10. KP                                       | Impact: 6.323345


================================================================================
INTERPRETATION GUIDE
================================================================================

GLOBAL IMPORTANCE:
- Features at the top are the most predictive across ALL targets
- These are the 'overall most important' features for your model
- High importance = strong influence on predicting OTHER metrics

PER-TARGET IMPORTANCE:
- Shows what features predict each specific target (excluding itself)
- Useful for understanding what drives each performance metric

KEY INSIGHT:
- The features with highest global importance are the most versatile
  predictors - they help predict many different outcomes
- Features with high importance for only 1-2 targets are specialists

